<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<style type="text/css">
header {
    background-color: #466995;
    border-bottom: 1px solid #466995;
    width: 100%;
  }
  h1 {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  h4 {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: center;
  }
  h2 {
    color: #466995;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 30px;
  }
  
  h3 {
    color: #466995;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 30px;
  }
  
  p {
    color: #466995;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
</style>
</head>
<body>
  <header>
    <h1>Daydreaming</h1>
    <h4>劉泱彤的個人網站</h4>
  </header>
      <div class="welcome">
    <h2><strong>歡迎到我的網站</strong></h2>
    <p>這裡沒有什麼特別的...但是大概還是有點內容的吧(?</p>
  </div>
  <h2>個人自我介紹</h2>
  <p>一隻技能樹點歪而且很宅的喵</p>
  <h3>個人照片</h3>
  <p>點擊圖片傳送至個人Tumblr</p>
  <a href="https://hope87210.tumblr.com/"><img src="https://78.media.tumblr.com/9f8b95ee5cfc1d6e667007ee6b86fa87/tumblr_pdci8rgqIt1tl1nsa_1280.png" alt="Daydreaming"></a>
  <p></p>
  <a href="http://dtd.ntue.edu.tw/dtd-fron-end/">課程網頁</a>
  <a href="exercise.html">練習網頁</a>
</body>
</html>
